.editor {

  .editor__title {
    font-size: 32px;
    margin-bottom: 1em;
  }

  .editor__title-input {
    width: 280px;
    font-size: 32px;
    border: none;
    border-bottom: 2px solid #222222;
  }

  .editor__description {
    font-size: 20px;
    margin-bottom: 1em;
  }

  .editor__description-input {
    margin-top: 0.5em;
    font-size: 20px;
    border: 2px solid #222222;
    width: 100%;
    height: 5em;
    box-sizing: border-box;
    resize: none;
  }

  .editor__submit {
    font-size: 20px;
    padding: 0.2em 0.5em;
    background-color: #222222;
    color: #ffffff;
    cursor: pointer;
    border: none;
  }
}
