.add-tag {
  display: flex;

  .add-tag__input {
    font-size: 20px;
    flex-grow: 1;
    border: 2px solid #222222;
    margin-right: -2px;
  }

  .add-tag__button {
    transition: 200ms;
    width: 33px;
    height: 33px;
    border: 2px solid #222222;
    background-color: #222222;
    color: #eeeeee;
    font-size: 18px;
    &:hover {
      background-color: #000000;
    }

    &:disabled {
      background-color: #ffffff;
    }
  }
}
