.timejournal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__sidebar {
    flex-basis: 300px;
    flex-grow: 0;
    padding: 20px;
  }

  &__main {
    padding: 20px;
    flex-basis: 500px;
    flex-grow: 1;
  }
}
