.header {
  background-color: #eeeeee;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__page-name {
    font-size: 25px;
    display: inline-block;
    padding: 0 20px;
  }

  &__profile-link {
    color: #222244;
    font-size: 16px;
    padding: 0 10px;
  }
}
