.footer {
  background-color: #eeeeee;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;

  .footer__link {
    margin: 0 1em;
    color: #222222;
    font-size: 20px;
  }
}
