body, input, button, textarea {
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

body {
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;
}


.button {
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #eb1c23;
  color: white;
  margin-right: 10px;

  &&--cancel {
    color: black;
    background-color: #eeeeee;
  }
}
