.header {
  background-color: #eeeeee;
  padding: 20px;
  .header__logo {
    color: #222222;
    font-size: 32px;
    margin: 0 1em;
  }

  .header__link {
    margin: 0 0.5em;
    color: #222222;
    font-size: 20px;
  }
}
