.container {
  max-width: 1020px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &.container--reverse {
    flex-direction: row-reverse;
  }

  .column {
    flex-grow: 1000;
    flex-basis: 320px;
    margin: 20px;
    order: 1;
  }

  .sidebar {
    margin: 20px;
    flex-grow: 1;
    flex-basis: 320px;
    order: 1;
  }
}
