/*<li class="post">
        <h3 class="post__title">{{post.title}}</h3>
        <p class="post__description">{{post.description}}</p>
        <ul class="tag-list">
          <li class="tag-list__item" *ngFor="let tag of post.tags">#{{tag.name}}</li>
        </ul>
      </li>*/

.post {
  padding: 1em;

  .post__description {
    font-size: 20px;
    margin-bottom: 0.5em;
  }

  .post__title {
    font-size: 32px;
    margin-bottom: 0.2em;
  }
}
