.sidebar {


  &__project {
    padding: 10px;
  }

  &__project-select {
    padding: 5px 0 5px 5px;
    font-size: 20px;
  }

  &__project-menu {
    &-item {
      font-size: 18px;
      padding: 10px;

      &&--active {
        background-color: #eeeeee;
        border-radius: 5px;
      }
    }
  }
}
