.report-form {

  &__info {
    margin-bottom: 30px;
  }

  &__info-text {
    margin-bottom: 10px;
    font-size: 18px;

    a {
      color: black;
    }
  }

  &__block {
    margin-bottom: 25px;

    p {
      margin-bottom: 10px;
    }
  }

  &__description {
    margin-top: 5px;
    color: #aaaaaa;
    font-size: 14px;
    font-weight: bold;
  }

  &__textarea {
    ;
  }
}
