.timejournal-table {
  padding-bottom: 30px;
  &__block {
    margin-bottom: 25px;

    p {
      margin-bottom: 10px;
    }
  }

  &__option {
    margin-right: 10px;

    &:hover {
      border-bottom: 1px solid;
      cursor: pointer;
    }
  }
}
